{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "sql_ml",
            "database": "test_db",
            "username": "root",
            "password": "050901",
            "connectionTimeout": 30
        }
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}